REACT_APP_BASE_URL=https://myrung.ae/b/api/v2

# Paypal Credentials
REACT_APP_PAYPAL_CLIENT_ID=AZJb8CElfp8wxq1RN_UAkg8TVLUv_8KtFQlqM_oCzjJiV4xNdVCaO95iYoASF1NNRrvk3i-S8DEk1wY0
REACT_APP_PAYPAL_CLIENT_SECRET=EKLNcEXyjcPVm5mypFyRxingdeB8nxu2jNH8cy-RbCuTJs8Iuc1HkjPdKwjfIjRyCB0bV2sQhrcBRnCP
# REACT_APP_PAYPAL_Return_Url=https://myrung.ae/success
# REACT_APP_PAYPAL_Cancel_Url=https://myrung.ae/checkout
REACT_APP_PAYPAL_Return_Url=http://localhost:3000/success
REACT_APP_PAYPAL_Cancel_Url=http://localhost:3000/checkout

# Stripe Credentials
REACT_APP_STRIPE_KEY=pk_test_51MRvgrI8Q2cWx8u9dN5751EZoLBySTxhWSBhPr7ZrhOevgMRvI8XIEpeNyX7U3hKws4sj5r4aiS9Zvj89LGyTza200sLDLJ37m
# REACT_APP_STRIPE_URL=https://myrung.ae/success
REACT_APP_STRIPE_URL=http://localhost:3000/success
# Add your Stripe credentials here
# REACT_APP_STRIPE_API_KEY=your_stripe_api_key
